In [18]:

import pandas as pd
import os
from time import time
import numpy as np
from IPython.display import display # Allows the use of display() for DataFrames
import matplotlib.pyplot as plt
# Import supplementary visualization code visuals.py
#import visuals as vs

# Pretty display for notebooks
%matplotlib inline

In [37]:
path_to_data= "/home/ubuntu/udacity/CodeGladiator/invesco/data"

transaction_file = "Code-Gladiators-Transaction.csv"

In [38]:
df = pd.read_csv(os.path.join(path_to_data, transaction_file))

In [7]:
df.head()

,Unique_Advisor_Id,Unique_Investment_Id,Month,Transaction_Type,Code_1,Code_2,Code_3,Code_4,Code_5,Amount
0,1000103,20058,2016 / 01,P,1,48,1,7,4,4678.666667
1,1000103,20058,2016 / 01,P,1,48,1,7,4,353.066667
2,1000103,20058,2016 / 01,P,1,48,1,7,4,1809.626667
3,1000103,20058,2016 / 02,P,1,48,1,7,4,4678.666667
4,1000103,20058,2016 / 02,P,1,48,1,7,4,353.066667

In [35]:
df_grouped.count()

Unique_Advisor_Id        57057
Unique_Investment_Id     57057
Month                    57057
Total_Previous_Amount    57057
dtype: int64

In [42]:
df = pd.read_csv(os.path.join(path_to_data, transaction_file))
df_grouped = df.groupby(['Unique_Advisor_Id','Unique_Investment_Id','Month']).agg({'Amount': 'sum'}).reset_index().rename(columns={'Amount':'Total_Previous_Amount'})

df_grouped['Year'],df_grouped['Month'] =df_grouped['Month'].str.split(' /', 1).str

df_grouped['Mapping_Month']= df_grouped['Month'].astype(int).apply(lambda x : x+1)


df['Year'],df['Month']=df['Month'].str.split(' /', 1).str
df['Month'] =  df['Month'].astype(int).apply(lambda x : x+0)

final_transaction = pd.merge(df[:30000], df_grouped, left_on=["Month","Unique_Investment_Id"],right_on=["Mapping_Month","Unique_Investment_Id"], how="left")

In [ ]:
final_transaction2 = pd.merge(df[30000:60000], df_grouped, left_on=["Month","Unique_Investment_Id"],right_on=["Mapping_Month","Unique_Investment_Id"], how="left")

In [30]:
df[5:].head(10)

,Unique_Advisor_Id,Unique_Investment_Id,Month,Transaction_Type,Code_1,Code_2,Code_3,Code_4,Code_5,Amount,Year
5,1000103,20058,2,P,1,48,1,7,4,1809.626667,2016
6,1000103,20058,3,P,1,48,1,7,4,107.066667,2016
7,1000103,20058,3,P,1,48,1,7,4,22.293333,2016
8,1000103,20058,3,P,1,48,1,7,4,55.813333,2016
9,1000103,4021,3,R,1,22,1,26,4,-66.666667,2016
10,1000103,4021,4,R,1,14,1,1,4,-41180.100000,2016
11,1000103,20058,4,P,1,48,1,7,4,226.760000,2016
12,1000103,20058,4,P,1,48,1,7,4,40.000000,2016
13,1000103,20058,4,P,1,48,1,7,4,94.386667,2016
14,1000103,9278,5,P,1,14,1,2,1,6666.653333,2016

In [17]:
df_grouped.head(20)

,Unique_Advisor_Id,Unique_Investment_Id,Month,Total_Previous_Amount,Year,Mapping_Month
0,12243,3562,01,3469.325333,2016,2
1,12243,3562,02,-16338.128000,2016,3
2,12243,3562,04,4915.994667,2016,5
3,12243,3562,08,1297.330000,2016,9
4,12243,3562,10,-689.456667,2016,11
5,12243,3586,01,-32463.535556,2016,2
6,12243,3586,02,9.331111,2016,3
7,12243,3586,03,-25833.471111,2016,4
8,12243,3586,04,-20964.173333,2016,5
9,12243,3586,05,-21064.951111,2016,6
10,12243,3586,07,-325.840000,2016,8
11,12243,3586,08,-6.623333,2016,9
12,12243,3586,09,-348.404444,2016,10
13,12243,3586,10,-12.786667,2016,11
14,12243,3586,11,-491.233333,2016,12
15,12243,4021,01,-21293.484444,2016,2
16,12243,4021,02,-11371.848889,2016,3
17,12243,4021,03,-1753.113333,2016,4
18,12243,4021,04,-3832.620000,2016,5
19,12243,4021,05,-73404.173333,2016,6

In [13]:
df_grouped.to_csv(os.path.join(path_to_data, "grouped_transaction_amounts.csv"))